<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	.line {
		margin:5px 300;
		height:1px;
		background:
			repeating-linear-gradient(to right,rgb(219, 202, 202) 0,rgb(219, 202, 202) 5px,transparent 5px,transparent 7px)
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	

	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>DeepShadow: Neural Shape From Shadows</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="DeepShadow: Neural Shape From Shadows" />
	<meta property="og:description" content="Recovering 3D shape using shadow maps only" />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">DeepShadow: Neural Shape From Shadows</span>
		<table align=center width=600px>
			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://github.com/asafkar">Asaf Karnieli</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://www.ohadf.com/">Ohad Fried</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://faculty.runi.ac.il/toky/">Yacov Hel-Or</a></span>
						</center>
					</td>
				</tr>
			</table>
			<span style="font-size:22px">Department of Computer Science, Reichman University, Israel</span>
			<br>
			<br>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://arxiv.org/abs/2203.15065'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/asafkar/geometry_learn'>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:500px" src="./resources/deepshadow_overview.gif"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					<!-- some description... -->
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				We present ‘DeepShadow’, a one-shot method for
				recovering the depth map and surface normals from photometric stereo
				shadow maps. Previous works that try to recover the surface normals
				from photometric stereo images treat cast shadows as a disturbance. We
				show that the self and cast shadows not only do not disturb 3D reconstruction,
				but can be used alone, as a strong learning signal, to recover
				the depth map and surface normals.We demonstrate that 3D reconstruction
				from shadows can even outperform shape-from-shading in certain
				cases. The method does not require any pre-training or expensive labeled data, and is optimized
				during inference time.
			</td>
		</tr>
	</table>
	<br>

	<!-- <hr>
	<center><h1>Video</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/dQw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	<hr> -->

	<hr>
	<center><h1>Method</h1></center>
	<tr>
		<td width=260px>
			<center>
				<img class="round" style="width:500px" src="./resources/shape_from_shadow_method.png"/>
			</center>
		</td>
	</tr>
	<div class="line"></div>

	<tr>
		<td width=260px>
			<center>
				<img class="round" style="width:500px" src="./resources/shape_from_shadow_method_details.png"/>
			</center>
		</td>
	</tr>
	<table align=center width=800px>
		<tr>
			<center>
				<!-- \begin{align} -->

				<p>
					Top:
					DeepShadow takes the light source location \(L^j\) and pixel coordinates \(({u, v)}\) as inputs, along with the
					<br> estimated depth \(\hat{d}\) from the MLP, and outputs an estimate of the shadow map \(\hat{S^j}\) at each pixel location.
					<br>The ground-truth shadow map \(S^j\) is then used as a supervision to optimize the learned depth map.<br>
					Bottom: 
					Left - The light source \(L^j\) is projected onto the image plane to receive \(\boldsymbol\ell^j\). A ray \(\mathbf{r}_i^j\) of \((u,v)\) points is created
					<br> between \(\boldsymbol\ell^j\) and \(\mathbf{u}_i\). Then, each point with its estimated depth \(\hat{d}\) is unprojected to world coordinates.
					<br> Right - The shadow line scan algorithm is used on points in 3D space to calculate shadowed pixels. Red points are shadowed, 
					<br>since their angle to the light source is smaller than \(\alpha\).

					<br>

				</p>
				<!-- \end{align} -->

			</center>
		</tr>
	</table>
	<hr>

	<center><h1>Data and Code</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>

	<table align=center width=850px>
		<center>
			<tr>
				<td>
					We provide our code, datasets and rendering code below.
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=450px>
		<tr>
			<td align=center width=120px>
				<center>
					<span style="font-size:18px"><a href='https://github.com/asafkar/deep_shadow'>[Dataset]</a></span>
				</center>
			</td>
			<td align=center width=120px>
				<center>
					<span style="font-size:18px"><a href='https://github.com/asafkar/deep_shadow'>[Code]</a></span>
				</center>
			</td>
			<td align=center width=120px>
				<center>
					<span style="font-size:18px"><a href='https://github.com/asafkar/deep_shadow'>[Rendering Code]</a></span><br>
				</center>
			</td>
		</tr>
	</table>



	<hr>
	<br>
	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This work was supported by the Israeli Ministry of Science and Technology under The National Foundation for Applied Science (MIA), 
					and was partially supported by the Israel Science Foundation (grant No. 1574/21).
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

